body {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  background-color: #121212;
  color: #ffffff;
}

body.modal-open {
  overflow: hidden;
}

.app {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.content {
  flex: 1;
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
  box-sizing: border-box;
}

h2 {
  color: #f44336;
  border-left: 4px solid #f44336;
  padding-left: 10px;
  margin: 30px 0 15px 0;
}

:focus {
  outline: 2px solid #f44336;
  outline-offset: 2px;
}

button:focus:not(:focus-visible) {
  outline: none;
}

button:focus-visible {
  outline: 2px solid #f44336;
  outline-offset: 2px;
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: #222;
}

::-webkit-scrollbar-thumb {
  background: #f44336;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #d32f2f;
}

.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 400px;
  color: #aaa;
  text-align: center;
}

.loading-spinner {
  width: 40px;
  height: 40px;
  border: 4px solid rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  border-top: 4px solid #f44336;
  animation: spin 1s linear infinite;
  margin-bottom: 15px;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.error-message {
  padding: 20px;
  background-color: #222;
  color: #f44336;
  border-left: 4px solid #f44336;
  margin: 20px;
  font-size: 16px;
  display: flex;
  align-items: center;
}

.error-message::before {
  content: "⚠️";
  margin-right: 10px;
  font-size: 20px;
}

@media (max-width: 576px) {
  .content {
    padding: 15px;
  }

  h2 {
    font-size: 1.4rem;
    margin: 25px 0 12px;
  }
}

@media (max-width: 450px) {
  .content {
    padding: 12px 10px;
  }

  h2 {
    font-size: 1.3rem;
    text-align: center;
    border-left: none;
    padding-left: 0;
    border-bottom: 2px solid #f44336;
    padding-bottom: 8px;
    margin: 20px 0 15px;
  }
}
