.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: rgba(18, 18, 18, 0.9);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  transition: all 0.3s ease;
  z-index: 100;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  padding: 15px 30px;
}

.header.scrolled {
  background-color: rgba(18, 18, 18, 0.95);
}

.header-content {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
}

.header-right {
  display: flex;
  align-items: center;
}

.header-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
}

.logo {
  display: flex;
  align-items: center;
}

.logo a {
  color: #f44336;
  text-decoration: none;
  font-size: 1.5rem;
  font-weight: 700;
  display: flex;
  align-items: center;
  transition: all 0.2s ease;
}

.logo a:hover {
  transform: scale(1.05);
  text-shadow: 0 0 10px rgba(244, 67, 54, 0.5);
}

.logo-text {
  font-size: 1.8rem;
  font-weight: 700;
  color: #f44336;
  margin: 0;
}

.logo-text span {
  color: #fff;
  font-weight: 400;
}

.nav-menu {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
}

.nav-item {
  margin-left: 25px;
}

.nav-link {
  color: #fff;
  text-decoration: none;
  font-size: 1rem;
  transition: color 0.3s;
  position: relative;
  padding-bottom: 5px;
}

.nav-link:hover {
  color: #f44336;
}

.nav-link.active {
  color: #f44336;
}

.nav-link.active::after {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #f44336;
}

.user-actions {
  display: flex;
  align-items: center;
}

.user-avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  margin-left: 15px;
  cursor: pointer;
  transition: transform 0.2s;
}

.user-avatar:hover {
  transform: scale(1.1);
}

.mobile-menu-toggle {
  display: none;
  background: none;
  border: none;
  color: #fff;
  font-size: 24px;
  cursor: pointer;
  padding: 5px;
  z-index: 101;
}

.hamburger-icon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 24px;
  height: 18px;
}

.hamburger-icon span {
  display: block;
  height: 2px;
  width: 100%;
  background-color: #fff;
  transition: all 0.3s;
}

.hamburger-icon.open span:first-child {
  transform: translateY(8px) rotate(45deg);
}

.hamburger-icon.open span:nth-child(2) {
  opacity: 0;
}

.hamburger-icon.open span:last-child {
  transform: translateY(-8px) rotate(-45deg);
}

.mobile-menu {
  position: fixed;
  top: 0;
  right: -300px;
  width: 280px;
  height: 100vh;
  background-color: #1a1a1a;
  padding: 80px 20px 20px;
  transition: right 0.3s ease-in-out;
  z-index: 100;
  box-shadow: -5px 0 15px rgba(0, 0, 0, 0.3);
}

.mobile-menu.open {
  right: 0;
}

.mobile-nav-menu {
  list-style: none;
  padding: 0;
  margin: 0;
}

.mobile-nav-item {
  margin-bottom: 15px;
}

.mobile-nav-link {
  color: #fff;
  text-decoration: none;
  font-size: 1.1rem;
  display: block;
  padding: 10px 0;
  border-bottom: 1px solid #333;
}

.mobile-nav-link:hover {
  color: #f44336;
}

.mobile-user-info {
  display: flex;
  align-items: center;
  margin-top: 30px;
}

.mobile-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 15px;
}

.mobile-user-name {
  color: #fff;
  font-weight: 500;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 99;
  display: none;
}

.backdrop.open {
  display: block;
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 15px;
}

.search-container {
  flex: 0 1 400px;
  position: relative;
}

.search-input-container {
  display: flex;
  align-items: center;
  position: relative;
}

.search-input {
  background-color: rgba(255, 255, 255, 0.1);
  border: none;
  border-radius: 4px;
  color: white;
  padding: 8px 35px 8px 12px;
  width: 100%;
  transition: all 0.3s ease;
}

.search-input:focus {
  outline: none;
  background-color: rgba(255, 255, 255, 0.15);
  box-shadow: 0 0 0 2px rgba(244, 67, 54, 0.5);
}

.search-icon {
  position: absolute;
  right: 10px;
  font-size: 16px;
  color: rgba(255, 255, 255, 0.6);
}

.search-icon.loading {
  animation: spin 1s linear infinite;
}

.search-results {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  margin-top: 10px;
  background-color: #1c1c1c;
  border-radius: 4px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  max-height: 400px;
  overflow-y: auto;
  z-index: 200;
}

.search-result-item {
  display: flex;
  padding: 10px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  text-decoration: none;
  color: white;
  transition: all 0.2s ease;
}

.search-result-item:hover {
  background-color: rgba(244, 67, 54, 0.1);
}

.search-result-poster {
  width: 40px;
  height: 60px;
  border-radius: 4px;
  overflow: hidden;
  margin-right: 10px;
}

.search-result-poster img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.search-result-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.search-result-title {
  font-weight: 600;
  margin-bottom: 4px;
}

.search-result-year {
  font-size: 0.85rem;
  color: #aaa;
}

.nav ul {
  display: flex;
  list-style: none;
  gap: 20px;
  margin: 0;
  padding: 0;
}

.nav a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  padding: 5px 0;
  position: relative;
  transition: all 0.3s ease;
}

.nav a:hover {
  color: #f44336;
}

.nav a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background-color: #f44336;
  transition: all 0.3s ease;
}

.nav a:hover::after {
  width: 100%;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@media (max-width: 992px) {
  .nav-item {
    margin-left: 15px;
  }
}

@media (max-width: 768px) {
  .header {
    padding: 15px 20px;
  }

  .header-content {
    flex-direction: column;
    padding: 10px;
  }

  .header-right {
    width: 100%;
    margin-top: 10px;
    justify-content: space-between;
  }

  .nav-menu {
    display: none;
  }

  .mobile-menu-toggle {
    display: flex;
    margin-left: auto;
  }

  .logo a {
    font-size: 1.3rem;
  }

  .logo-text {
    font-size: 1.5rem;
  }

  .user-avatar {
    display: none;
  }

  .search-container {
    flex: 0 1 300px;
    margin: 0 15px;
  }

  .nav ul {
    gap: 15px;
  }

  .nav a {
    font-size: 0.9rem;
  }
}

@media (max-width: 576px) {
  .header-container {
    flex-wrap: wrap;
  }

  .logo {
    flex: 0 0 auto;
  }

  .search-container {
    flex: 1 0 100%;
    order: 3;
    margin-top: 10px;
    margin-left: 0;
    margin-right: 0;
  }

  .nav {
    margin-left: auto;
  }

  .nav ul {
    gap: 10px;
  }
}
