.footer {
  background-color: #151515;
  color: #aaa;
  padding: 50px 0 20px;
  margin-top: 50px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-logo {
  color: #f44336;
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 15px;
}

.footer-description {
  text-align: center;
  max-width: 500px;
  margin: 0 auto 30px;
  line-height: 1.5;
}

.footer-columns {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 40px;
  flex-wrap: wrap;
}

.footer-column {
  flex: 1;
  min-width: 160px;
  margin-bottom: 20px;
  padding: 0 15px;
}

.footer-column h3 {
  color: white;
  font-size: 1.1rem;
  margin-bottom: 15px;
  position: relative;
  padding-bottom: 10px;
}

.footer-column h3::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 30px;
  height: 2px;
  background-color: #f44336;
}

.footer-column ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-column li {
  margin-bottom: 10px;
}

.footer-column a {
  color: #aaa;
  text-decoration: none;
  transition: color 0.2s;
}

.footer-column a:hover {
  color: #f44336;
}

.footer-bottom {
  text-align: center;
  border-top: 1px solid rgba(255, 255, 255, 0.05);
  padding-top: 20px;
  width: 100%;
}

.footer-copyright {
  font-size: 0.9rem;
  margin-bottom: 10px;
}

.footer-disclaimer {
  font-size: 0.85rem;
  color: #777;
  max-width: 500px;
  margin: 0 auto 15px;
  line-height: 1.4;
}

.footer-disclaimer a {
  color: #f44336;
  text-decoration: none;
}

.tmdb-logo {
  margin-top: 15px;
}

.tmdb-logo img {
  height: 15px;
  opacity: 0.8;
  transition: opacity 0.3s;
}

.tmdb-logo img:hover {
  opacity: 1;
}

@media (max-width: 768px) {
  .footer {
    padding: 40px 0 20px;
  }

  .footer-columns {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .footer-column {
    width: 100%;
    margin-bottom: 30px;
  }

  .footer-column h3::after {
    left: 50%;
    transform: translateX(-50%);
  }

  .footer-disclaimer {
    font-size: 0.8rem;
  }
}

@media (max-width: 480px) {
  .footer {
    padding: 30px 0 15px;
  }

  .footer-logo {
    font-size: 1.3rem;
  }

  .footer-description {
    font-size: 0.9rem;
  }

  .footer-column h3 {
    font-size: 1rem;
  }
}
