.movie-card {
  display: flex;
  flex-direction: column;
  background-color: #222;
  border-radius: 8px;
  overflow: hidden;
  transition: all 0.3s ease;
  position: relative;
  height: 100%;
  cursor: pointer;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
  width: 100%;
}

.movie-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
}

.movie-card-image {
  position: relative;
  overflow: hidden;
  padding-bottom: 150%;
}

.movie-card-image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s;
}

.movie-card:hover .movie-card-image img {
  transform: scale(1.05);
}

.movie-card-rating {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: rgba(244, 67, 54, 0.9);
  color: white;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 0.9rem;
}

.movie-card-content {
  padding: 16px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.movie-card-title {
  font-size: 1rem;
  margin: 0 0 8px 0;
  font-weight: 600;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.movie-card-info {
  display: flex;
  justify-content: space-between;
  font-size: 0.85rem;
  color: #aaa;
}

.movie-card-category {
  background-color: rgba(255, 255, 255, 0.1);
  padding: 2px 8px;
  border-radius: 10px;
  font-size: 0.75rem;
}

.movie-card-trailer-btn {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  border: none;
  padding: 10px;
  font-size: 0.9rem;
  cursor: pointer;
  opacity: 0;
  transition: opacity 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
}

.movie-card:hover .movie-card-trailer-btn {
  opacity: 1;
}

.movie-card-trailer-btn:hover {
  background-color: rgba(244, 67, 54, 0.8);
}

.movie-card-placeholder {
  pointer-events: none;
  background-color: #232323;
}

.movie-card-image-placeholder {
  background-color: #2a2a2a;
  padding-bottom: 150%;
  position: relative;
}

.movie-card-title-placeholder {
  height: 1rem;
  background-color: #2a2a2a;
  border-radius: 4px;
  margin-bottom: 8px;
}

.movie-card-info-placeholder {
  height: 0.85rem;
  background-color: #2a2a2a;
  border-radius: 4px;
  width: 70%;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.movie-card-placeholder::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  transform: translateX(-100%);
  background-image: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0) 0,
    rgba(255, 255, 255, 0.05) 20%,
    rgba(255, 255, 255, 0.1) 60%,
    rgba(255, 255, 255, 0)
  );
  animation: shimmer 2s infinite;
}

@keyframes shimmer {
  100% {
    transform: translateX(100%);
  }
}

.image-fallback {
  background-color: #2a2a2a;
  filter: brightness(0.8) saturate(0.8);
  object-fit: cover;
}

.movie-card:hover .image-fallback {
  filter: brightness(0.9) saturate(0.9);
}

@media (max-width: 768px) {
  .movie-card {
    min-width: 150px;
    width: 150px;
  }

  .movie-poster {
    height: 225px;
  }

  .movie-title {
    font-size: 14px;
  }
}

.movie-poster {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 150%;
  overflow: hidden;
}

.movie-poster img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.movie-card:hover .movie-poster img {
  transform: scale(1.05);
}

.movie-rating {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: #f44336;
  color: white;
  border-radius: 4px;
  padding: 4px 8px;
  font-size: 0.8rem;
  font-weight: bold;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  z-index: 2;
}

.movie-info {
  padding: 12px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.movie-title {
  margin: 0 0 5px 0;
  font-size: 0.9rem;
  font-weight: 600;
  line-height: 1.3;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  line-clamp: 2;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  flex-grow: 1;
}

.movie-year {
  color: #aaa;
  font-size: 0.8rem;
}

.movie-card-error {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #2a2a2a;
  min-height: 300px;
  width: 180px;
}

.movie-card-error-content {
  text-align: center;
  padding: 20px;
  color: #aaa;
}

.movie-card-error-content span {
  font-size: 24px;
  display: block;
  margin-bottom: 8px;
}

@media (max-width: 768px) {
  .movie-card {
    width: 160px;
  }

  .movie-poster {
    height: 240px;
  }
}

@media (max-width: 480px) {
  .movie-card {
    width: 140px;
  }

  .movie-poster {
    height: 210px;
  }
}

@media (max-width: 450px) {
  .movie-card {
    width: 90%;
    margin: 0 auto 20px;
    display: flex;
    flex-direction: row;
    height: auto;
    max-height: none;
  }

  .movie-poster {
    width: 40%;
    height: 180px;
    flex-shrink: 0;
  }

  .movie-info {
    width: 60%;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .movie-title {
    font-size: 1.1rem;
    white-space: normal;
    display: -webkit-box;
    line-clamp: 2;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    margin-bottom: 8px;
  }

  .movie-year {
    font-size: 0.95rem;
  }

  .movie-rating {
    padding: 5px 10px;
    font-size: 1rem;
  }
}

@media (min-width: 1201px) {
  .movie-card {
    width: 200px;
  }
}

@media (max-width: 1200px) {
  .movie-card {
    width: 180px;
  }

  .movie-poster {
    height: 270px;
  }
}

@media (max-width: 992px) {
  .movie-card {
    width: 160px;
  }

  .movie-poster {
    height: 240px;
  }
}

@media (max-width: 768px) {
  .movie-card {
    width: 150px;
  }

  .movie-poster {
    height: 225px;
  }

  .movie-title {
    font-size: 0.9rem;
  }
}

@media (max-width: 576px) {
  .movie-card {
    width: 130px;
    margin-right: 10px;
  }

  .movie-poster {
    height: 195px;
  }

  .movie-info {
    padding: 8px;
  }

  .movie-title {
    font-size: 0.85rem;
    margin-bottom: 4px;
  }

  .movie-year {
    font-size: 0.8rem;
  }

  .movie-rating {
    padding: 3px 6px;
    font-size: 0.8rem;
  }
}

@media (max-width: 450px) {
  .movie-card {
    width: 100%;
    margin: 0 0 15px 0;
    display: flex;
    flex-direction: row;
    height: auto;
    max-height: none;
    border-radius: 6px;
  }

  .movie-poster {
    width: 110px;
    min-width: 110px;
    height: 165px;
    border-radius: 0;
    flex-shrink: 0;
  }

  .movie-info {
    width: calc(100% - 110px);
    padding: 12px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .movie-title {
    font-size: 1rem;
    white-space: normal;
    display: -webkit-box;
    line-clamp: 2;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    margin-bottom: 8px;
  }

  .movie-year {
    font-size: 0.9rem;
  }

  .movie-rating {
    top: 6px;
    right: auto;
    left: 6px;
    padding: 4px 8px;
    font-size: 0.8rem;
  }

  .movie-card-error {
    width: 100%;
    min-height: 165px;
  }
}

.movie-card-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: 2;
}

.movie-card:hover .movie-card-overlay {
  opacity: 1;
}

.movie-card-details-btn,
.movie-card-trailer-btn {
  background-color: rgba(244, 67, 54, 0.9);
  color: white;
  border: none;
  border-radius: 4px;
  padding: 8px 15px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  gap: 5px;
}

.movie-card-details-btn {
  background-color: rgba(255, 255, 255, 0.2);
}

.movie-card-details-btn:hover,
.movie-card-trailer-btn:hover {
  transform: scale(1.05);
  background-color: #f44336;
}

.play-icon {
  font-size: 0.8rem;
}

@media (max-width: 576px) {
  .movie-card {
    width: 150px;
  }

  .movie-poster {
    height: 225px;
  }

  .movie-title {
    font-size: 0.9rem;
  }

  .movie-info {
    padding: 10px;
  }
}

@media (max-width: 480px) {
  .movie-card {
    width: 130px;
  }

  .movie-poster {
    height: 195px;
  }
}
