.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.85);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 20px;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
  overflow-y: auto;
}

.modal-overlay.open {
  opacity: 1;
  visibility: visible;
}

.modal-container {
  background-color: #1c1c1c;
  width: 100%;
  max-width: 900px;
  border-radius: 8px;
  overflow: hidden;
  position: relative;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
  transform: translateY(20px);
  opacity: 0;
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.modal-overlay.open .modal-container {
  transform: translateY(0);
  opacity: 1;
}

.modal-close {
  background: none;
  border: none;
  font-size: 28px;
  cursor: pointer;
  color: #aaa;
  transition: all 0.2s;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.modal-close:hover {
  color: #fff;
  background-color: rgba(255, 255, 255, 0.1);
}

.modal-trailer {
  flex: 1;
  position: relative;
  overflow: hidden;
  background-color: #000;
}

.modal-trailer::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 150px;
  background: linear-gradient(to top, #141414, transparent);
  pointer-events: none;
}

.modal-trailer iframe {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.modal-content {
  padding: 20px;
  color: #fff;
}

.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.modal-title {
  margin: 0;
  color: white;
  font-size: 1.5rem;
  font-weight: 600;
}

.modal-title-section {
  flex: 1;
}

.modal-title {
  margin: 0;
  font-size: 24px;
  font-weight: 700;
}

.modal-meta {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-top: 5px;
}

.modal-year {
  background-color: #f44336;
  padding: 2px 8px;
  border-radius: 4px;
  font-size: 14px;
}

.modal-rating {
  color: #ffca28;
  font-weight: bold;
  font-size: 14px;
}

.modal-duration {
  color: rgba(255, 255, 255, 0.7);
  font-size: 14px;
}

.modal-actions {
  display: flex;
  gap: 10px;
}

.modal-action-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.2s;
}

.modal-action-btn.play {
  background-color: #f44336;
  color: white;
}

.modal-action-btn:not(.play) {
  background-color: rgba(255, 255, 255, 0.2);
  color: white;
}

.modal-action-btn:hover {
  transform: translateY(-2px);
}

.modal-action-btn.play:hover {
  background-color: #d32f2f;
}

.modal-details {
  margin-top: 15px;
}

.modal-description {
  font-size: 14px;
  line-height: 1.6;
  color: rgba(255, 255, 255, 0.9);
  margin-bottom: 10px;
  max-width: 80%;
}

.modal-categories {
  color: rgba(255, 255, 255, 0.7);
  font-size: 13px;
}

.modal-category {
  display: inline;
}

.modal-container::-webkit-scrollbar {
  width: 8px;
}

.modal-container::-webkit-scrollbar-track {
  background: #2a2a2a;
}

.modal-container::-webkit-scrollbar-thumb {
  background-color: #444;
  border-radius: 4px;
}

.modal-container::-webkit-scrollbar-thumb:hover {
  background-color: #555;
}

.movie-modal-content {
  color: white;
}

.movie-modal-main {
  display: flex;
  gap: 30px;
}

.movie-modal-poster {
  flex: 0 0 auto;
  position: relative;
  width: 240px;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.movie-modal-poster img {
  width: 100%;
  display: block;
}

.movie-modal-rating {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: rgba(244, 67, 54, 0.9);
  color: white;
  border-radius: 4px;
  padding: 4px 8px;
  font-weight: bold;
  display: flex;
  align-items: center;
  gap: 4px;
}

.movie-modal-info {
  flex: 1;
}

.movie-modal-title {
  font-size: 2rem;
  margin: 0 0 15px 0;
  line-height: 1.2;
}

.movie-modal-year {
  font-weight: normal;
  opacity: 0.8;
}

.movie-modal-categories {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 20px;
}

.movie-category-tag {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 4px;
  padding: 4px 10px;
  font-size: 0.9rem;
}

.movie-modal-details {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 20px;
}

.movie-detail {
  display: flex;
  align-items: center;
  gap: 5px;
}

.detail-label {
  color: #aaa;
}

.detail-value {
  font-weight: 500;
}

.movie-modal-plot h3 {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 1.2rem;
  color: #f44336;
  border-left: 3px solid #f44336;
  padding-left: 10px;
}

.watch-trailer-btn {
  background-color: #f44336;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 10px 15px;
  margin-top: 20px;
  font-size: 1rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: all 0.2s;
}

.watch-trailer-btn:hover {
  background-color: #d32f2f;
  transform: translateY(-2px);
}

.play-icon {
  font-size: 0.8rem;
}

@media (max-width: 768px) {
  .modal-container {
    max-height: 95vh;
    width: 95%;
  }

  .modal-header h2 {
    font-size: 1.2rem;
  }

  .modal-header {
    flex-direction: column;
  }

  .modal-actions {
    margin-top: 15px;
    width: 100%;
  }

  .modal-action-btn {
    flex: 1;
    padding: 8px 0;
  }

  .modal-description {
    max-width: 100%;
  }

  .movie-modal-main {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .movie-modal-poster {
    width: 200px;
  }

  .movie-modal-info {
    width: 100%;
    text-align: center;
  }

  .movie-modal-categories,
  .movie-modal-details {
    justify-content: center;
  }
}

@media (max-width: 480px) {
  .movie-modal-poster {
    width: 150px;
    height: 225px;
  }

  .movie-modal-title {
    font-size: 1.3rem;
  }

  .modal-content {
    padding: 15px;
  }

  .movie-modal-categories {
    margin: 10px 0;
  }

  .modal-title {
    font-size: 1.3rem;
  }

  .modal-body {
    padding: 15px;
  }

  .movie-modal-title {
    font-size: 1.5rem;
  }

  .movie-modal-poster {
    width: 150px;
  }

  .movie-modal-plot h3 {
    font-size: 1.1rem;
  }
}
