.movie-section {
  margin-bottom: 40px;
}

.movie-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.empty-container {
  padding: 40px;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.05);
  border-radius: 8px;
  color: #aaa;
  margin: 20px 0;
}

.movie-section-header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
}

.movie-section-header h2 {
  margin: 0;
}

.section-title {
  color: #f44336;
  border-left: 4px solid #f44336;
  padding-left: 10px;
  margin: 0;
}

.movie-section-carousel {
  position: relative;
  padding: 0 20px;
  margin-top: 20px;
}

.movie-section-container {
  display: flex;
  overflow-x: auto;
  overflow-y: visible;
  scroll-behavior: smooth;
  padding: 20px 0;
  scrollbar-width: none;
  -ms-overflow-style: none;
  gap: 20px;
}

.movie-section-container::-webkit-scrollbar {
  display: none;
}

.movie-section-container > * {
  flex: 0 0 auto;
  width: 160px;
  min-width: 160px;
  max-width: 160px;
  margin-bottom: 10px;
  height: auto;
}

.scroll-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  font-size: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 10;
  transition: all 0.3s ease;
}

.scroll-button:hover {
  background-color: rgba(244, 67, 54, 0.8);
}

.scroll-left {
  left: 0px;
}

.scroll-right {
  right: 0px;
}

.section-loading,
.section-empty {
  width: 100%;
  height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #aaa;
  text-align: center;
}

.section-loading .loading-spinner {
  width: 30px;
  height: 30px;
  margin-bottom: 10px;
}

@media (max-width: 768px) {
  .movie-section {
    margin-bottom: 30px;
  }

  .scroll-button {
    width: 36px;
    height: 36px;
    font-size: 20px;
  }

  .movie-section-container > * {
    width: 140px;
    min-width: 140px;
    max-width: 140px;
  }

  .movie-grid {
    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
    gap: 15px;
  }

  .movie-section-header {
    flex-direction: column;
    align-items: stretch;
    gap: 10px;
  }
}

@media (max-width: 480px) {
  .movie-section {
    margin-bottom: 25px;
  }

  .movie-section-container {
    padding: 15px 0;
    gap: 15px;
  }

  .movie-section-container > * {
    width: 120px;
    min-width: 120px;
    max-width: 120px;
  }

  .scroll-button {
    width: 30px;
    height: 30px;
    font-size: 16px;
  }

  .movie-grid {
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: 12px;
  }

  .empty-container {
    padding: 30px 20px;
  }
}
